<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Book2_17508843136980' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='netflix1' inline='true' name='federated.1sigiq612of7cc13edzhp0mo0zzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix1' name='textscan.1voj5v202btkv31cb4bou1v4y5lu'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/andrewhlavacek/Documents/EDA_Netflix/netflix1.csv' dataRefreshTime='' directory='/Users/andrewhlavacek/Documents/EDA_Netflix' filename='/var/folders/xz/p2ff3pyj7ld80r8bfv3x3lk40000gn/T/tableau-temp/0v2cm490kni8re1g6bxh20mp8ty2/netflix1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1voj5v202btkv31cb4bou1v4y5lu' name='netflix1.csv' table='[netflix1#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J8791:no:A1:J8791:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='date' name='date_added' ordinal='5' />
            <column datatype='integer' name='release_year' ordinal='6' />
            <column datatype='string' name='rating' ordinal='7' />
            <column datatype='string' name='duration' ordinal='8' />
            <column datatype='string' name='listed_in' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[netflix1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:J8791:no:A1:J8791:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>17595</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>show_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <remote-alias>show_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[type]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>director</remote-name>
            <remote-type>130</remote-type>
            <local-name>[director]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <remote-alias>director</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_added</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <remote-alias>date_added</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <remote-alias>release_year</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating</remote-name>
            <remote-type>130</remote-type>
            <local-name>[rating]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <remote-alias>rating</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration</remote-name>
            <remote-type>130</remote-type>
            <local-name>[duration]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <remote-alias>duration</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>listed_in</remote-name>
            <remote-type>130</remote-type>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <remote-alias>listed_in</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='netflix1.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;Soviet Union&quot;' value='&quot;Russia&quot;' />
          <semantic-value key='&quot;West Germany&quot;' value='&quot;Germany&quot;' />
        </semantic-values>
      </column>
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/xz/p2ff3pyj7ld80r8bfv3x3lk40000gn/T/tableau-temp/#TableauTemp_1ughcaa04toiiy18ufjae1yctif6.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/25/2025 09:00:29 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>show_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[show_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>show_id</remote-alias>
              <ordinal>0</ordinal>
              <family>netflix1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8790</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>type</remote-alias>
              <ordinal>1</ordinal>
              <family>netflix1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>2</ordinal>
              <family>netflix1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8450</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>director</remote-name>
              <remote-type>129</remote-type>
              <local-name>[director]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>director</remote-alias>
              <ordinal>3</ordinal>
              <family>netflix1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2668</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>4</ordinal>
              <family>netflix1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>78</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date_added</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date_added]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date_added</remote-alias>
              <ordinal>5</ordinal>
              <family>netflix1.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1409</approx-count>
              <contains-null>true</contains-null>
              <object-id>[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>release_year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[release_year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>release_year</remote-alias>
              <ordinal>6</ordinal>
              <family>netflix1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>76</approx-count>
              <contains-null>true</contains-null>
              <object-id>[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rating</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rating</remote-alias>
              <ordinal>7</ordinal>
              <family>netflix1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>duration</remote-name>
              <remote-type>129</remote-type>
              <local-name>[duration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>duration</remote-alias>
              <ordinal>8</ordinal>
              <family>netflix1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>230</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>listed_in</remote-name>
              <remote-type>129</remote-type>
              <local-name>[listed_in]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>listed_in</remote-alias>
              <ordinal>9</ordinal>
              <family>netflix1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>435</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:type:nk]' palette='blue_10_0' type='palette'>
            <map to='#2a5783'>
              <bucket>&quot;TV Show&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;Movie&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='netflix1.csv' id='netflix1.csv_3CDCCF674A0A43ABBA87146E45527A7A'>
            <properties context=''>
              <relation connection='textscan.1voj5v202btkv31cb4bou1v4y5lu' name='netflix1.csv' table='[netflix1#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:J8791:no:A1:J8791:1' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='show_id' ordinal='0' />
                  <column datatype='string' name='type' ordinal='1' />
                  <column datatype='string' name='title' ordinal='2' />
                  <column datatype='string' name='director' ordinal='3' />
                  <column datatype='string' name='country' ordinal='4' />
                  <column datatype='date' name='date_added' ordinal='5' />
                  <column datatype='integer' name='release_year' ordinal='6' />
                  <column datatype='string' name='rating' ordinal='7' />
                  <column datatype='string' name='duration' ordinal='8' />
                  <column datatype='string' name='listed_in' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.1sigiq612of7cc13edzhp0mo0zzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sigiq612of7cc13edzhp0mo0zzi'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Soviet Union&quot;' value='&quot;Russia&quot;' />
                <semantic-value key='&quot;West Germany&quot;' value='&quot;Germany&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sigiq612of7cc13edzhp0mo0zzi].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sigiq612of7cc13edzhp0mo0zzi].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1sigiq612of7cc13edzhp0mo0zzi].[Longitude (generated)]' field-type='quantitative' max='29732216.346712373' min='-15469584.700009463' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1sigiq612of7cc13edzhp0mo0zzi].[Latitude (generated)]' field-type='quantitative' max='18027429.807890367' min='-13829078.391907461' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1sigiq612of7cc13edzhp0mo0zzi].[none:country:nk]' value='false' />
            <format attr='break-on-special' field='[federated.1sigiq612of7cc13edzhp0mo0zzi].[none:country:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1sigiq612of7cc13edzhp0mo0zzi].[none:country:nk]' value='false' />
            <format attr='omit-on-special' field='[federated.1sigiq612of7cc13edzhp0mo0zzi].[Latitude (generated)]' value='false' />
            <format attr='break-on-special' field='[federated.1sigiq612of7cc13edzhp0mo0zzi].[Latitude (generated)]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1sigiq612of7cc13edzhp0mo0zzi].[Latitude (generated)]' value='false' />
            <format attr='omit-on-special' field='[federated.1sigiq612of7cc13edzhp0mo0zzi].[Longitude (generated)]' value='false' />
            <format attr='break-on-special' field='[federated.1sigiq612of7cc13edzhp0mo0zzi].[Longitude (generated)]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1sigiq612of7cc13edzhp0mo0zzi].[Longitude (generated)]' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sigiq612of7cc13edzhp0mo0zzi].[cnt:country:qk]' />
              <lod column='[federated.1sigiq612of7cc13edzhp0mo0zzi].[none:country:nk]' />
              <geometry column='[federated.1sigiq612of7cc13edzhp0mo0zzi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sigiq612of7cc13edzhp0mo0zzi].[Latitude (generated)]</rows>
        <cols>[federated.1sigiq612of7cc13edzhp0mo0zzi].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{8CC19D4F-94AF-44B1-B58F-AAAAC10F073A}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.1sigiq612of7cc13edzhp0mo0zzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1sigiq612of7cc13edzhp0mo0zzi'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.1sigiq612of7cc13edzhp0mo0zzi].[none:rating:nk]' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sigiq612of7cc13edzhp0mo0zzi].[cnt:rating:qk]' />
              <text column='[federated.1sigiq612of7cc13edzhp0mo0zzi].[none:rating:nk]' />
              <color column='[federated.1sigiq612of7cc13edzhp0mo0zzi].[cnt:rating:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{76314DAE-9B3C-4611-8FCD-CA5B7CC14669}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie vs. TV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.1sigiq612of7cc13edzhp0mo0zzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1sigiq612of7cc13edzhp0mo0zzi'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sigiq612of7cc13edzhp0mo0zzi].[none:type:nk]' />
              <wedge-size column='[federated.1sigiq612of7cc13edzhp0mo0zzi].[cnt:type:qk]' />
              <size column='[federated.1sigiq612of7cc13edzhp0mo0zzi].[cnt:type:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='219' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B0FA336C-6364-4351-BD70-3ED007CB189B}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.1sigiq612of7cc13edzhp0mo0zzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1sigiq612of7cc13edzhp0mo0zzi'>
            <column-instance column='[release_year]' derivation='Count' name='[cnt:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sigiq612of7cc13edzhp0mo0zzi].[none:release_year:qk]' included-values='all' />
          <slices>
            <column>[federated.1sigiq612of7cc13edzhp0mo0zzi].[none:release_year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1sigiq612of7cc13edzhp0mo0zzi].[none:release_year:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sigiq612of7cc13edzhp0mo0zzi].[none:release_year:qk]' />
              <size column='[federated.1sigiq612of7cc13edzhp0mo0zzi].[cnt:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6C520FAD-C4CE-48D7-8087-6ECD583CAC98}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='1450' minheight='600' minwidth='1250' sizing-mode='range' />
      <datasources>
        <datasource caption='netflix1' name='federated.1sigiq612of7cc13edzhp0mo0zzi' />
      </datasources>
      <datasource-dependencies datasource='federated.1sigiq612of7cc13edzhp0mo0zzi'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <semantic-values semantic-role='[Country].[Name]'>
            <semantic-value key='&quot;Soviet Union&quot;' value='&quot;Russia&quot;' />
            <semantic-value key='&quot;West Germany&quot;' value='&quot;Germany&quot;' />
          </semantic-values>
        </column>
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='4' type-v2='layout-basic' w='98896' x='552' y='930'>
            <zone h='96280' id='7' param='horz' type-v2='layout-flow' w='97792' x='1104' y='1860'>
              <zone h='96280' id='5' type-v2='layout-basic' w='69861' x='1104' y='1860'>
                <zone h='96280' id='3' name='Sheet 1' w='69861' x='1104' y='1860'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='405' h='96280' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27931' x='70965' y='1860'>
                <zone h='7558' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1sigiq612of7cc13edzhp0mo0zzi].[cnt:country:qk]' type-v2='color' w='27931' x='70965' y='1860'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='224' h='26977' id='9' is-fixed='true' name='Sheet 2' w='27931' x='70965' y='9418'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='21513' id='12' name='Sheet 3' w='27931' x='70965' y='36395'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='165' h='20116' id='16' is-fixed='true' name='Sheet 4' w='27931' x='70965' y='57908'>
                  <layout-cache fixed-size-w='195' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='5930' id='20' name='Sheet 4' param='[federated.1sigiq612of7cc13edzhp0mo0zzi].[none:release_year:qk]' type-v2='filter' values='database' w='27931' x='70965' y='78024'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='114' h='14186' id='21' is-fixed='true' name='Sheet 1' param='[federated.1sigiq612of7cc13edzhp0mo0zzi].[none:country:nk]' type-v2='filter' values='database' w='27931' x='70965' y='83954'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='8' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='24' param='vert' type-v2='layout-flow' w='98896' x='552' y='930'>
                <zone fixed-size='114' h='14186' id='21' mode='checkdropdown' name='Sheet 1' param='[federated.1sigiq612of7cc13edzhp0mo0zzi].[none:country:nk]' type-v2='filter' values='database' w='27931' x='70965' y='83954'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='96280' id='3' is-fixed='true' name='Sheet 1' w='69861' x='1104' y='1860'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7558' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1sigiq612of7cc13edzhp0mo0zzi].[cnt:country:qk]' type-v2='color' w='27931' x='70965' y='1860'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='224' h='26977' id='9' is-fixed='true' name='Sheet 2' w='27931' x='70965' y='9418'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='177' h='21513' id='12' is-fixed='true' name='Sheet 3' w='27931' x='70965' y='36395'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5930' id='20' name='Sheet 4' param='[federated.1sigiq612of7cc13edzhp0mo0zzi].[none:release_year:qk]' type-v2='filter' values='database' w='27931' x='70965' y='78024'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='165' h='20116' id='16' is-fixed='true' name='Sheet 4' w='27931' x='70965' y='57908'>
                  <layout-cache fixed-size-w='195' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{DCAB2587-D961-4C65-B78A-BD9BD49C1336}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1sigiq612of7cc13edzhp0mo0zzi].[none:country:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1sigiq612of7cc13edzhp0mo0zzi].[cnt:country:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{50375284-66C6-45E3-9772-D40E9206C4F3}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1sigiq612of7cc13edzhp0mo0zzi].[cnt:rating:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BDC4751F-E8E2-40A2-B45C-2843B98E3EE4}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1sigiq612of7cc13edzhp0mo0zzi].[none:type:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1sigiq612of7cc13edzhp0mo0zzi].[cnt:type:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{76D725E5-6E84-446F-BD11-A46157A7209B}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1sigiq612of7cc13edzhp0mo0zzi].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2AD42DE8-0EDC-4C9A-9631-A1096D51762B}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4' />
      </viewpoints>
      <active id='21' />
      <simple-id uuid='{2A8F94AB-8774-4C19-973B-E625504F1108}' />
    </window>
  </windows>
</workbook>
